.locationWpapper {
    padding: 0 80px 0 20px;
    overflow-x: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.locationList {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 1fr;
    height: 80%;
    gap: 16px;
    width: max-content;
    /* padding: 0 80px 0 20px; */
}
.locationItem {
    text-align: center;
    position: relative;
    /* font-size: 2rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid white;
    width: 190px;
    background-color: rgba(0, 119, 255, 0.185);
    cursor: pointer;
    transition: 0.3s all;
}
.locationItem:hover {
    transform: scale(1.05);
    width: 250px;
}
.locationItem > button {
    position: absolute;
    bottom: 10px;
    opacity: 0;
}
.locationItem:hover > button {
    opacity: 1;
}
.locationItem span {
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    font-size: 1rem;
    text-align: center;
    width: 100%;
}
.locationItem p {
    text-shadow: 2px 2px black;
    z-index: 10;
    width: min-content;
}
.locationItem img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
